<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the task"
        android:padding="10dp"
        android:layout_margin="30dp"
         />


    <Button
        android:id="@+id/submitBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        android:text="Save"
        android:textColor="@android:color/white"
         />

</LinearLayout>